firebase_apiKey='AIzaSyDY3Fwc7HeYym93YiLG9HyLb8UrNJaz8YE'
firebase_authDomain='startup-8b9dc.firebaseapp.com'
firebase_projectId='startup-8b9dc'
firebase_storageBucket='startup-8b9dc.appspot.com'
firebase_messagingSenderId='300062067726'
firebase_appId='1:300062067726:web:8dcb940e47e1afe94b005f'
firebase_measurementId='G-LLJ4W8GW2V'